# AgileActors.Api

./: AgileActors.Api.sln  README.md
AgileActors.Api/: AgileActors.Api.csproj  AgileActors.Api.http  HttpClientRegistration.cs  Program.cs  appsettings.json
AgileActors.Api/Controllers/: AggregateController.cs  AuthController.cs  StatsController.cs
AgileActors.Api/Properties/: launchSettings.json
AgileActors.Api/QuartzService/: ApiPerformanceMonitorJob .cs
AgileActors.Application.Services/: AggregationService.cs  AgileActors.Application.Services.csproj  InMemoryApiStatsStore.cs  Policies.cs  ResiliencePolicies.cs
AgileActors.Application.Services/Providers/: NewsProvider.cs  SpotifyProvider.cs  WeatherProvider.cs
AgileActors.Core/: Aggregation.cs  AgileActors.Core.csproj  IExternalProvider.cs  Stats.cs
AgileActors.Shared/: AgileActors.Shared.csproj  CacheKeys.cs  WeatherResponse.cs
AgileActors.Tests/: AgileActors.Tests.csproj  FakeProvider.cs
